#!/bin/bash
clear
echo -e "================================================="
echo -e "#        AutoScriptVPS SSH,SSL & OpenVPN        #" 
echo -e "#-----------------------------------------------#"
echo -e "#             Debian 7,8 32 & 64bits            #"
echo -e "#-----------------------------------------------#"
echo -e "#               Powered by Punish               #"
echo -e "================================================="